=================================== GENERAL ====================================

>>> Bugs:
	


>>> Implementation:
	
	. Networked processing scheduler.
	. Simple stdout logger callback.
	. Checkpoint callbacks.


==================================== NEAT ======================================

>>> Bugs:
	


>>> Implementation:

	
	. History of species (draw a figure showing when species were born and when
	they were extinct).



============================== Fixed-topology NE ===============================

>>> Bugs:


>>> Implementation:
	
	. Implement my own layers (TensorFlow's layers are too heavy for 
	neuroevolution)

