=================================== GENERAL ====================================

>>> Bugs:
	


>>> Implementation:
	
	. Networked processing scheduler.


==================================== NEAT ======================================

>>> Bugs:
	


>>> Implementation:

	
	. Parallel computing inside the fitness function (useful when the fitness
	is the average of the agent's performance over a number of sessions);
	perhaps one process for each separate session?
	
	
	. History of species (draw a figure showing when species were born and when
	they were extinct).



============================== Fixed-topology NE ===============================

>>> Bugs:

>>> Implementation:
	
	. Parallel computing on reproduction (specially on weight mutations) (is it
	really necessary, though? Avg mutation time around 1.3ms for big conv2d 
	layers).

