==================================== NEAT ======================================

>>> Bugs:
	


>>> Implementation:

	. Allow callers to pass callbacks to "Population.evolve()".
		- General callback interface
		- Checkpoints callback (pre-built)
		- Logs callback (pre-built)
	
	. History of species (draw a figure showing when species were born and when
	they were extinct).



============================== Fixed-topology NE ===============================

> Implement basic fixed-topology neuroevolution (evolution of weights only).

