=================================== GENERAL ====================================

>>> Bugs:
	


>>> Implementation:
	
	. Networked processing scheduler.


==================================== NEAT ======================================

>>> Bugs:
	


>>> Implementation:

	
	. History of species (draw a figure showing when species were born and when
	they were extinct).



============================== Fixed-topology NE ===============================

>>> Bugs:


>>> Implementation:
	
	. Parallel computing on reproduction (specially on weight mutations).
	. Implement my own layers (TensorFlow's layers are too heavy for 
	neuroevolution)

