==================================== NEAT ======================================

>>> Bugs:
	
	. Resetting innovations every generation (period=1 or 2) is causing 
	"ConnectionExistsError". Maybe check for duplicate connections and remove
	them.
	
	. Why are so few species being born?
	


>>> Implementation:

	. Genome saving and checkpoints.

	. Infanticide / euthanasia: remove genomes with no in connections to output 
	nodes or no out connections from input nodes.



============================== Fixed-topology NE ===============================

> Implement basic fixed-topology neuroevolution (evolution of weights only).

